MONGODB_URI=mongodb+srv://hackermercia_db_user:Jl8nIQbgTCW6xflG@cluster0.ci6cscg.mongodb.net/notes?appName=Cluster0
UPSTASH_REDIS_REST_URL="https://fine-guinea-17446.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUQmAAIncDI5MjM0YzQ1ZDI1NzY0ZjFlYTdkMzEwNzY0MDU5MTNiNnAyMTc0NDY"